threejs-curves: QuadraticBezierCurve3
Class QuadraticBezierCurve3
A smooth 3d quadratic bezier curve, defined by a startpoint, endpoint and a single control point.
Hierarchy
Curve<Vector3>
QuadraticBezierCurve3
Index
Constructors
constructor
Properties
arcLengthDivisions
isArcCurve
isCatmullRomCurve3
isCubicBezierCurve
isCubicBezierCurve3
isEllipseCurve
isLineCurve
isLineCurve3
isQuadraticBezierCurve
isQuadraticBezierCurve3
isSplineCurve
type
v0
v1
v2
Methods
clone
computeFrenetFrames
copy
fromJSON
getLength
getLengths
getPoint
getPointAt
getPoints
getSpacedPoints
getTangent
getTangentAt
getUtoTmapping
toJSON
updateArcLengths
Constructors
constructor
new QuadraticBezierCurve3(v0?: Vector3, v1?: Vector3, v2?: Vector3): QuadraticBezierCurve3
Create a new instance.
Parameters
Optional v0: Vector3
– The starting point
Optional v1: Vector3
– The middle control point
Optional v2: Vector3
– The ending point
Returns QuadraticBezierCurve3
Overrides Curve.constructor
Properties
arcLengthDivisions
arcLengthDivisions: number
Determines the amount of divisions when calculating the cumulative segment lengths of a curve via .getLengths. To ensure precision when using methods like .getSpacedPoints, it is recommended to increase .arcLengthDivisions if the curve is very large.
Default
200
Inherited from Curve.arcLengthDivisions
Readonly isArcCurve
isArcCurve: boolean
subclass should override
Default Value
false
Inherited from Curve.isArcCurve
Readonly isCatmullRomCurve3
isCatmullRomCurve3: boolean
subclass should override
Default Value
true
Inherited from Curve.isCatmullRomCurve3
Readonly isCubicBezierCurve
isCubicBezierCurve: boolean
subclass should override
Default Value
false
Inherited from Curve.isCubicBezierCurve
Readonly isCubicBezierCurve3
isCubicBezierCurve3: boolean
subclass should override
Default Value
false
Inherited from Curve.isCubicBezierCurve3
Readonly isEllipseCurve
isEllipseCurve: boolean
subclass should override
Default Value
false
Inherited from Curve.isEllipseCurve
Readonly isLineCurve
isLineCurve: boolean
subclass should override
Default Value
false
Inherited from Curve.isLineCurve
Readonly isLineCurve3
isLineCurve3: boolean
subclass should override
Default Value
false
Inherited from Curve.isLineCurve3
Readonly isQuadraticBezierCurve
isQuadraticBezierCurve: boolean
subclass should override
Default Value
false
Inherited from Curve.isQuadraticBezierCurve
Readonly isQuadraticBezierCurve3
isQuadraticBezierCurve3: boolean
Default Value
true
Overrides Curve.isQuadraticBezierCurve3
Readonly isSplineCurve
isSplineCurve: boolean
subclass should override
Default Value
false
Inherited from Curve.isSplineCurve
Readonly type
type: string
The print name of the QuadraticBezierCurve3.
Default Value
'QuadraticBezierCurve3'
Overrides Curve.type
v0
v0: Vector3
The startpoint.
v1
v1: Vector3
The control point.
v2
v2: Vector3
The endpoint.
Methods
clone
clone(): Curve<Vector3>
Creates a new instance with same property values as this curve.
Returns
A new Curve instance exactly like this curve.
Returns Curve<Vector3>
Inherited from Curve.clone
computeFrenetFrames
computeFrenetFrames(segments: number, closed?: boolean): { binormals: Vector3[]; normals: Vector3[]; tangents: Vector3[] }
Generates the Frenet frames. Learn more at http://www.cs.indiana.edu/pub/techreports/TR425.pdf
Returns
An object with shape: { tangents: Vector3[]; normals: Vector3[]; binormals: Vector3[]; }
Parameters
segments: number
Number of segments
Optional closed: boolean
True if this curve is closed.
Returns { binormals: Vector3[]; normals: Vector3[]; tangents: Vector3[] }
binormals: Vector3[]
normals: Vector3[]
tangents: Vector3[]
Inherited from Curve.computeFrenetFrames
copy
copy(source: Curve<Vector3>): QuadraticBezierCurve3
Copies another Curve object's properties to this instance.
Returns
This instance.
Parameters
source: Curve<Vector3>
The source curve.
Returns QuadraticBezierCurve3
Inherited from Curve.copy
fromJSON
fromJSON(json: object): QuadraticBezierCurve3
Copies the data from the given JSON object to this instance.
Returns
This instance.
Parameters
json: object
The source JSON object.
Returns QuadraticBezierCurve3
Inherited from Curve.fromJSON
getLength
getLength(): number
Get total curve arc length.
Returns
The total arc length.
Returns number
Inherited from Curve.getLength
getLengths
getLengths(divisions?: number): number[]
Get list of cumulative segment lengths.
Returns
Array of points
Parameters
Optional divisions: number
Returns number[]
Inherited from Curve.getLengths
getPoint
getPoint(t: number, optionalTarget?: Vector3): Vector3
Find the point (vector) for point t of the curve where t is between 0 and 1.
Returns
The point.
Parameters
t: number
A position on the curve. Must be in the range [ 0, 1 ].
Optional optionalTarget: Vector3
(optional) If specified, the result will be copied into this Vector, otherwise a new Vector will be created.
Returns Vector3
Inherited from Curve.getPoint
getPointAt
getPointAt(u: number, optionalTarget?: Vector3): Vector3
Find a vector for point at relative position in curve according to arc length
Returns
The point.
Parameters
u: number
A position on the curve according to the arc length. Must be in the range [ 0, 1 ].
Optional optionalTarget: Vector3
(optional) If specified, the result will be copied into this Vector, otherwise a new Vector will be created.
Returns Vector3
Inherited from Curve.getPointAt
getPoints
getPoints(divisions?: number): Vector3[]
Compute a set of divisions + 1 points using getPoint( t ).
Returns
Array of point vectors.
Parameters
Optional divisions: number
number of pieces to divide the curve into. Default is 5.
Returns Vector3[]
Inherited from Curve.getPoints
getSpacedPoints
getSpacedPoints(divisions?: number): Vector3[]
Compute a set of divisions + 1 equi-spaced points using getPointAt( u ).
Returns
Array of point vectors.
Parameters
Optional divisions: number
number of pieces to divide the curve into. Default is 5.
Returns Vector3[]
Inherited from Curve.getSpacedPoints
getTangent
getTangent(t: number, optionalTarget?: Vector3): Vector3
Compute a unit vector tangent at t. If the subclassed curve do not implement its tangent derivation, 2 points a small delta apart will be used to find its gradient which seems to give a reasonable approximation getTangent(t: number, optionalTarget?: T): T;
Returns
A vector tangent to t.
Parameters
t: number
A position on the curve. Must be in the range [ 0, 1 ].
Optional optionalTarget: Vector3
— (optional) If specified, the result will be copied into this Vector, otherwise a new Vector will be created.
Returns Vector3
Inherited from Curve.getTangent
getTangentAt
getTangentAt(u: number, optionalTarget?: Vector3): Vector3
Compute the tangent at a point which is equidistant to the ends of the curve from the point given in getTangent().
Returns
a vector tangent to u.
Parameters
u: number
A position on the curve according to the arc length. Must be in the range [ 0, 1 ].
Optional optionalTarget: Vector3
(optional) If specified, the result will be copied into this Vector, otherwise a new Vector will be created.
Returns Vector3
Inherited from Curve.getTangentAt
getUtoTmapping
getUtoTmapping(u: number, distance: number): number
Given u ( 0 .. 1 ), get a t to find p. This gives you points which are equi distance
Parameters
u: number
distance: number
Returns number
Inherited from Curve.getUtoTmapping
toJSON
toJSON(): object
Create a JSON object representation of this instance.
Returns
A JSON object
Returns object
Inherited from Curve.toJSON
updateArcLengths
updateArcLengths(): void
Update the cumlative segment distance cache
Returns void
Inherited from Curve.updateArcLengths
